[Problem]
type = ParrotProblem
use_AFC = true
[]

[Mesh]
 file = refinedMesh_00${adapSteps}_mesh.xdr
 boundary_id = '11 22'
 boundary_name = 'inflow outflow'
[]

[MeshModifiers]
[./fractureUserObject]
type = FractureUserObject
fn = 62
fx_string = '11.5273,58.4604,-84.9097,190.8641,-176.2825,45.5096,35.7147,37.9387,-167.6804,183.7087,-159.1738,-106.4787,-36.0145,2.7057,110.9664,78.548,-135.769,-45.5911,19.5672,-34.7405,-31.5398,-188.4427,167.5797,86.1809,143.0713,-91.6632,-19.7052,199.0878,-132.4766,189.2946,-180.4964,13.3909,-55.8275,-39.9158,27.0435,177.623,-162.563,-35.347,3.3727,-110.6491,-138.5963,-10.4324,-27.3718,10.7597,-168.4533,197.1057,-172.7625,11.5739,-42.2205,52.1161,60.0424,97.9072,-35.0299,180.2656,117.7086,23.1785,51.2887,23.1785,51.2887,-4.96,-58.7396,-18.8496'
fy_string = '-67.0608,112.8069,78.2961,27.8333,28.6952,136.3192,147.5871,117.9536,91.1739,48.1563,-6.0869,110.5975,-0.33828,-112.2095,188.1677,-178.9852,72.3103,133.4351,-114.7376,-8.5073,46.8002,21.6364,46.2736,-175.1089,165.1034,-37.3441,51.2528,150.3301,139.2483,-6.2823,10.5859,51.719,-3.5615,61.1705,-117.5612,104.1047,84.9939,38.9261,-72.3578,31.2006,63.7639,-58.7467,112.0272,180.016,-9.2725,-15.4259,9.7291,-18.9361,-119.2662,-123.561,184.7674,-160.7251,-55.6731,198.7802,-157.9315,187.4522,-173.9624,187.4522,-173.9624,-197.9318,151.9745,-89.6609'
fa1_string = '131.1072,147.675,41.1714,88.4972,88.4972,96.6395,141.7574,79.0334,39.0899,133.5214,133.5214,103.3064,128.1842,107.6244,135.3764,135.3764,132.8385,81.0055,113.5286,73.9205,73.1704,119.2585,119.2585,136.4225,136.4225,57.2585,61.3704,99.1981,99.1981,60.8217,60.8217,149.695,102.4057,125.3422,73.0231,107.7189,107.7189,48.2934,117.9998,117.3385,53.0861,103.7523,34.4829,96.8455,139.5299,50.1438,50.1438,113.8547,48.1872,71.4659,34.7866,34.7866,102.5925,124.6825,124.6825,36.0741,36.0741,36.0741,36.0741,47.0323,47.0323,131.491'
fd1_string = '150.2898,139.245,141.012,18.2782,47.4513,173.0121,113.9766,135.9827,25.1432,44.9343,112.606,59.1174,30.3359,46.8148,33.249,59.0522,74.4429,178.9839,164.7223,175.733,24.4857,26.4948,74.3223,68.718,96.3406,136.7864,51.2114,1.8481,136.806,24.5226,44.6763,158.7088,154.3843,52.245,11.3319,46.9829,78.6029,32.177,163.0294,145.8514,148.9826,50.3868,148.3879,27.3985,50.5654,7.5405,70.9628,151.2911,76.761,155.7068,37.0947,95.6427,141.3407,4.2874,147.8606,31.049,64.4291,31.049,64.4291,6.0687,140.9227,131.0122'
fd2_string = '0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5'
[../]
[]


[Variables]
[./CM] [../]
[]
 
[AuxVariables]
[./P_aux] [../]
[]

[Materials]
[./conductivity1] type = FractureMaterial fractureMeshModifier =  fractureUserObject matrixPorosity = 0.2 fracturePorosity = 0.4
matrixPermeability = 1e-6 fracturePermeability = 1e-1
pressure = P_aux
[../]
[]

[Kernels]
active='time upwind'
[upwind] type = Advection variable = CM [../]
[./time] type = PorosityTimeDerivative variable = CM lumping = true [../]
[]

[BCs]
#[./u_injection_left] type = DirichletBC boundary = top variable = CM value='0.01' [../]
[./u_injection_left] type = NeumannBC boundary = top variable = CM value='1.0' [../]
[]

[Preconditioning]
[./SMP]
type = SMP
full = true
[../]
[]

[Executioner]

type = Transient
solve_type= LINEAR
line_search = none

 petsc_options_iname=' -ksp_type            '   # -mat_view
 petsc_options_value='  ksp_parrot_preonly  '   # ::ascii_matlab

dt = 1e5
num_steps=100

[./Quadrature] order=TENTH [../]

[]

[Outputs]
 file_base = AdvectionOut_${adapSteps}
 exodus = true
 csv=true
 perf_graph = true
[]


[UserObjects]
[./soln]
type = SolveDiffusion
execute_on = 'initial'
block_id='0'
value_p ='1e-6 1e-1'
boundary_D_bc = ' 0    2   '
value_D_bc=     ' 1.0  2.0 '
boundary_N_bc = ''
value_N_bc=''
aux_variable=P_aux
fractureMeshModifier = fractureUserObject
#output_file=matrix.e
[../]
[]
